<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RustWGPU</title>
    <style>
        canvas {
            position: absolute;

        
            padding: 0.25rem;
            margin: 0rem;

            width: calc(100vw - 1.5rem);
            height: calc(100vh - 1.5rem);
        }
    </style>
</head>
<body>
    <script type="module">
        import init from './pkg/rust_wgpu.js';

        // Initialize the WebAssembly module
        init().then((wasm) => {
            console.log("WASM loaded successfully!");
            wasm.start(); // Call your Rust-exported function
        }).catch(console.error);
    </script>
</body>
</html>
